API_URL=/Daybestapi
JWT_SECRET=my-name-is-PAVAN
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
DATABASE=mongodb+srv://pavan1212:Pavan1212@cluster0.6ia4o.mongodb.net/Daybest?retryWrites=true&w=majority
SMPT_SERVICE=gmail
SMPT_MAIL=ps9115981@gmail.com
SMPT_PASSWORD=Suman@1212
SMPT_HOST=smtp.gmail.com
